{
  "domain": "easyjob_timecard",
  "name": "easyjob Timecard",
  "version": "0.7.1",
  "config_flow": true,
  "documentation": "https://github.com/forrohe93/easyjob-timecard-home-assistant-integration",
  "requirements": [],
  "codeowners": ["@forrohe93"],
  "iot_class": "cloud_polling"
}
